server.port=8090
spring.datasource.url=jdbc:postgresql://localhost/shop_db
spring.datasource.username=toha
spring.datasource.password=toha
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true